# MusicStore-MVC

./: README.md
MvcMusicStoree/: MVCMusicStore!.sln
MvcMusicStoree/MVCMusicStore/: MVCMusicStore.csproj  Program.cs  appsettings.json
MvcMusicStoree/MVCMusicStore/Areas/Identity/Pages/: _ViewImports.cshtml
MvcMusicStoree/MVCMusicStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MvcMusicStoree/MVCMusicStore/Controllers/: AccountControllercs.cs  AlbumsController.cs  ArtistsController.cs  CheckOutController.cs  GenresController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
MvcMusicStoree/MVCMusicStore/Data/: ApplicationDbContext.cs
MvcMusicStoree/MVCMusicStore/Migrations/: 20220525134056_type1.Designer.cs  20220525134056_type1.cs  20220529174722_type2.Designer.cs  20220529174722_type2.cs  20220610094334_type3.Designer.cs  20220610094334_type3.cs  ApplicationDbContextModelSnapshot.cs
MvcMusicStoree/MVCMusicStore/Models/: Album.cs  Artist.cs  Cart.cs  Genre.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
MvcMusicStoree/MVCMusicStore/Properties/: launchSettings.json
MvcMusicStoree/MVCMusicStore/ViewModel/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
MvcMusicStoree/MVCMusicStore/Views/: ShoppingCartViewModel.cshtml
MvcMusicStoree/MVCMusicStore/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMusicStoree/MVCMusicStore/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMusicStoree/MVCMusicStore/Views/CheckOut/: AddressAndPayment.cshtml  Complete.cshtml
MvcMusicStoree/MVCMusicStore/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMusicStoree/MVCMusicStore/Views/Home/: Index.cshtml
MvcMusicStoree/MVCMusicStore/Views/Shared/: _Layout.cshtml
MvcMusicStoree/MVCMusicStore/Views/ShoppingCart/: CartSummary.cshtml  Index.cshtml
MvcMusicStoree/MVCMusicStore/Views/Store/: Browse.cshtml  Details.cshtml  GenreMenu.cshtml  Index.cshtml
MvcMusicStoree/MVCMusicStore/Views/StoreManager/: Index.cshtml
